<a href="https://colab.research.google.com/github/Mahii9607/DSBDA-practical-/blob/main/Assignment2A.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [7]:
df=pd.read_csv("/content/StudentPerformance.csv")

In [8]:
df1=df
df2=df1
df3=df
df4=df

In [9]:
df

,gender,math score,reading score,writing score,placement score,club join year,placement offer
0,female,63.0,84.0,64,84.0,2020,2
1,female,71.0,80.0,76,86.0,2018,3
2,female,64.0,81.0,66,81.0,2020,2
3,male,71.0,85.0,77,96.0,2018,1
4,male,68.0,86.0,76,NaN,2021,3
5,female,94.0,86.0,61,100.0,2019,1
6,male,75.0,79.0,66,-99.0,2020,1
7,female,NaN,NaN,66,95.0,2019,3
8,male,66.0,88.0,66,88.0,2020,3
9,male,70.0,79.0,61,87.0,2021,2
10,female,-99.0,80.0,65,85.0,2021,1
11,male,76.0,84.0,-99,NaN,2020,2
12,female,74.0,79.0,79,98.0,2019,2

In [10]:
df.isnull()

,gender,math score,reading score,writing score,placement score,club join year,placement offer
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,True,False,False
5,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False
7,False,True,True,False,False,False,False
8,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False
11,False,False,False,False,True,False,False
12,False,False,False,False,False,False,False

In [12]:
df.isnull().sum()

gender                           0
math score                       1
reading score                    1
writing score                    0
placement score                  2
club join year                   0
placement offer                  0
dtype: int64

In [13]:
df.columns

Index(['gender', 'math score                   ', 'reading score',
       'writing score', 'placement score', 'club join year',
       'placement offer'],
      dtype='object')

In [14]:
df.isnull().any()

gender                           False
math score                        True
reading score                     True
writing score                    False
placement score                   True
club join year                   False
placement offer                  False
dtype: bool

In [26]:
pd.isnull(df["reading score"]).sum()

1

In [27]:
df.notnull()

,gender,math score,reading score,writing score,placement score,club join year,placement offer
0,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True
4,True,True,True,True,False,True,True
5,True,True,True,True,True,True,True
6,True,True,True,True,True,True,True
7,True,False,False,True,True,True,True
8,True,True,True,True,True,True,True
9,True,True,True,True,True,True,True
10,True,True,True,True,True,True,True
11,True,True,True,True,False,True,True
12,True,True,True,True,True,True,True

In [28]:
df.notnull().sum()

gender                           13
math score                       12
reading score                    12
writing score                    13
placement score                  11
club join year                   13
placement offer                  13
dtype: int64

In [30]:
df.head()
df1=df

In [31]:
df.isnull().sum()

gender                           0
math score                       1
reading score                    1
writing score                    0
placement score                  2
club join year                   0
placement offer                  0
dtype: int64

In [33]:
df[df['writing score'].isnull()].index.tolist()

[]

In [34]:
df['writing score']=df['writing score'].fillna(df['writing score'].median())

In [35]:
df['writing score'].isnull().sum()

0

In [36]:
df2.head()

,gender,math score,reading score,writing score,placement score,club join year,placement offer
0,female,63.0,84.0,64,84.0,2020,2
1,female,71.0,80.0,76,86.0,2018,3
2,female,64.0,81.0,66,81.0,2020,2
3,male,71.0,85.0,77,96.0,2018,1
4,male,68.0,86.0,76,NaN,2021,3

In [37]:
import numpy as np

In [38]:
df.isnull().sum()

gender                           0
math score                       1
reading score                    1
writing score                    0
placement score                  2
club join year                   0
placement offer                  0
dtype: int64

In [40]:
df[df['reading score'].isnull()].index.tolist()

[7]

In [41]:
df.replace(to_replace = np.nan, value = 80)

,gender,math score,reading score,writing score,placement score,club join year,placement offer
0,female,63.0,84.0,64,84.0,2020,2
1,female,71.0,80.0,76,86.0,2018,3
2,female,64.0,81.0,66,81.0,2020,2
3,male,71.0,85.0,77,96.0,2018,1
4,male,68.0,86.0,76,80.0,2021,3
5,female,94.0,86.0,61,100.0,2019,1
6,male,75.0,79.0,66,-99.0,2020,1
7,female,80.0,80.0,66,95.0,2019,3
8,male,66.0,88.0,66,88.0,2020,3
9,male,70.0,79.0,61,87.0,2021,2
10,female,-99.0,80.0,65,85.0,2021,1
11,male,76.0,84.0,-99,80.0,2020,2
12,female,74.0,79.0,79,98.0,2019,2

In [42]:
df2.isnull().sum()

gender                           0
math score                       1
reading score                    1
writing score                    0
placement score                  2
club join year                   0
placement offer                  0
dtype: int64

In [43]:
df3.isnull().sum()

gender                           0
math score                       1
reading score                    1
writing score                    0
placement score                  2
club join year                   0
placement offer                  0
dtype: int64

In [44]:
df3[df3['reading score'].isnull()].index.tolist()

[7]

In [45]:
df3.dropna()

,gender,math score,reading score,writing score,placement score,club join year,placement offer
0,female,63.0,84.0,64,84.0,2020,2
1,female,71.0,80.0,76,86.0,2018,3
2,female,64.0,81.0,66,81.0,2020,2
3,male,71.0,85.0,77,96.0,2018,1
5,female,94.0,86.0,61,100.0,2019,1
6,male,75.0,79.0,66,-99.0,2020,1
8,male,66.0,88.0,66,88.0,2020,3
9,male,70.0,79.0,61,87.0,2021,2
10,female,-99.0,80.0,65,85.0,2021,1
12,female,74.0,79.0,79,98.0,2019,2

In [46]:
df4.dropna(axis = 1)

    gender  writing score  club join year  placement offer
0   female             64            2020                2
1   female             76            2018                3
2   female             66            2020                2
3     male             77            2018                1
4     male             76            2021                3
5   female             61            2019                1
6     male             66            2020                1
7   female             66            2019                3
8     male             66            2020                3
9     male             61            2021                2
10  female             65            2021                1
11    male            -99            2020                2
12  female             79            2019                2